color0       #3D3C3D
color8       #97A7A9
color1       #EC2F3B
color9       #EC2F3B
color2       #908997
color10      #908997
color3       #D97587
color11      #D97587
color4       #839DA3
color12      #839DA3
color5       #D4C9CE
color13      #D4C9CE
color6       #C0EEF4
color14      #C0EEF4
color7       #D7EEF1
color15      #D7EEF1