# Vim-style pane navigation
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down


# Horizontal split
map ctrl+shift+s launch --location=vsplit
